# Sokhan

./: Sokhan.sln
PSD/: logo1.psd  logo2.psd
Sokhan/: Program.cs  Sokhan.csproj  Startup.cs  appsettings.json
Sokhan/Areas/Admin/Controllers/: Login.cs  StudentsController.cs  TeachersController.cs
Sokhan/Areas/Admin/Models/: Student.cs  Teacher.cs
Sokhan/Areas/Admin/Views/: _ViewImports.cshtml
Sokhan/Areas/Admin/Views/Login/: Index.cshtml
Sokhan/Areas/Admin/Views/Shared/: _HorizentalMenuPartial.cshtml  _Layout.cshtml  _VerticalMenuPartial.cshtml
Sokhan/Areas/Admin/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sokhan/Areas/Admin/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sokhan/Controllers/: HomeController.cs  StudentsController.cs
Sokhan/Data/: ApplicationDbContext.cs
Sokhan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sokhan/Migrations/: 20201018061619_init.Designer.cs  20201018061619_init.cs  20201018111206_i.Designer.cs  20201018111206_i.cs  SchoolDatabaseContextModelSnapshot.cs
Sokhan/Models/: ErrorViewModel.cs  SchoolDatabaseContext.cs  Student.cs
Sokhan/Properties/: launchSettings.json
Sokhan/Views/: _ViewImports.cshtml
Sokhan/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Sokhan/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sokhan/wwwroot/assets/css/: style.css
Sokhan/wwwroot/assetsAdmin/css/: components.css
Sokhan/wwwroot/assetsAdmin/css/themes/: dark-layout.css
Sokhan/wwwroot/assetsAdmin/images/logo/: logo.psd
